{
  "servers": {	
  	"camunda docs": {
			"type": "http",
			"url": "https://camunda-docs.mcp.kapa.ai"
		},   
     "bpmn": {
      "command": "npx",
      "args": [
        ".",
        "--persist-dir", "./memory"
        
      ],
      "env": {}
    }
  }
}
